# BasicCombatlogParser

./: .gitignore  README.md  idea.txt
Benchmarks/: Benchmarks.csproj  Program.cs
CombatlogParseTesting/: CombatlogParseTesting.csproj  UnitTest1.cs
CombatlogParser/: App.config  CombatlogParser.csproj  CombatlogParser.sln  Config.Designer.cs  Config.cs  Config.settings  MainWindow.xaml  MainWindow.xaml.cs  MathUtil.cs  Program.cs
CombatlogParser/Controls/: GuiUtil.cs
CombatlogParser/Controls/Components/: LabelledBarControl.xaml  LabelledBarControl.xaml.cs  LabelledProgressBar.xaml  LabelledProgressBar.xaml.cs  TestList.xaml  TestList.xaml.cs
CombatlogParser/Controls/Styles/: ClassColors.cs  CustomColors.xaml  CustomComboBoxTemplates.xaml  SpellSchoolColors.cs
CombatlogParser/Controls/Views/: CombatlogOverviewView.xaml  CombatlogOverviewView.xaml.cs  ContentView.cs  PlayerMetadataView.xaml  PlayerMetadataView.xaml.cs  RawDatabaseView.xaml  RawDatabaseView.xaml.cs  SingleEncounterView.xaml  SingleEncounterView.xaml.cs  SingleEncounterViewMode.cs
CombatlogParser/Data/: Combatlog.cs  DamageSummary.cs  EncounterInfo.cs  NpcInfo.cs  PlayerInfo.cs
CombatlogParser/Data/DisplayReady/: NamedValueBarData.cs  PlayerEncounterPerformanceOverview.cs  PlayerPerformance.cs  SingleEncounterViewDataClasses.cs
CombatlogParser/Data/Metadata/: CombatlogMetadata.cs  EncounterInfoMetadata.cs  PerformanceMetadata.cs  PlayerMetadata.cs
CombatlogParser/Data/WowEnums/: AuraType.cs  ClassAndSpec.cs  DifficultyId.cs  Events.cs  MetricType.cs  MissType.cs  PowerType.cs  RaidFlag.cs  RoleId.cs  SpellSchool.cs  UnitFlag.cs  WowProjectID.cs
CombatlogParser/Database/: CombatlogDBContext.cs  CombatlogQueries.cs  DBStore.cs  PlayerQueries.cs
CombatlogParser/Events/: AdvancedParamEvent.cs  CastSuccessEvent.cs  CombatlogEvent.cs  CombatlogEventDictionary.cs  DamageEvent.cs  DamageSupportEvent.cs  EventExtensions.cs  HealEvent.cs  HealSupportEvent.cs  ISpellEvent.cs  LogEntryBase.cs  MiscEvent.cs  SpellAbsorbedEvent.cs  SummonEvent.cs  UnitDiedEvent.cs
CombatlogParser/Events/EventData/: AdvancedParams.cs  DamageEventParams.cs  EventData_Clarification.txt  HealEventParams.cs  SpellData.cs  UnitData.cs
CombatlogParser/Events/Filters/: AfterTimeFilter.cs  AllOfFilter.cs  AnyOfFilter.cs  BeforeTimeFilter.cs  EventFilter.cs  EventFilters.cs  NotFilter.cs  SourceFlagFilter.cs  SourceGUIDFilter.cs  SourceNameFilter.cs  SpellFilter.cs  TargetAnyFlagFilter.cs  TargetFlagFilter.cs  TargetGUIDFilter.cs  TargetNameFilter.cs
CombatlogParser/GeneratorData/: Encounters.txt
CombatlogParser/Migrations/: 20230306135759_InitialCreate.Designer.cs  20230306135759_InitialCreate.cs  20230306180030_UpdateEncounterInfoMeta.Designer.cs  20230306180030_UpdateEncounterInfoMeta.cs  20230326172016_AddItemLevelSupport.Designer.cs  20230326172016_AddItemLevelSupport.cs  CombatlogDBContextModelSnapshot.cs
CombatlogParser/Parsing/: DataUtil.cs  ParserCore.cs  ParsingContext.cs  ParsingUtil.cs
CombatlogParser/Utilities/Formatting/: NumberFormatting.cs
CombatlogParser/notes/: CombatantInfo.md  EventOccurences.md  Healing.md
CombatlogParser/src/: MainWindow.xaml  MainWindow.xaml.cs  MathUtil.cs  Observable.cs
CombatlogParser/src/Controls/: ClassColors.cs  CombatlogOverviewView.xaml  CombatlogOverviewView.xaml.cs  ContentView.cs  GuiUtil.cs  LabelledBarControl.xaml  LabelledBarControl.xaml.cs  LabelledProgressBar.xaml  LabelledProgressBar.xaml.cs  PlayerMetadataView.xaml  PlayerMetadataView.xaml.cs  RawDatabaseView.xaml  RawDatabaseView.xaml.cs  SingleEncounterView.xaml  SingleEncounterView.xaml.cs  SingleEncounterViewMode.cs  SpellSchoolColors.cs  TestList.xaml  TestList.xaml.cs
CombatlogParser/src/Controls/Styles/: CustomButtons.xaml  DefaultStyleOverrides.xaml
CombatlogParser/src/DBInteract/: CombatlogDBContext.cs  CombatlogQueries.cs  DB.cs  DBStore.cs  PlayerQueries.cs  Queries.cs
CombatlogParser/src/Data/: CombatLogParser.cs  Combatlog.cs  CombatlogDamageEvent.cs  CombatlogEvent.cs  CombatlogUnit.cs  DamageSummary.cs  EncounterInfo.cs  EventFilter.cs  LogEntryBase.cs  NpcInfo.cs  ParsingUtil.cs  PlayerInfo.cs
CombatlogParser/src/Data/DisplayReady/: NamedValueBarData.cs  PlayerEncounterPerformanceOverview.cs  PlayerPerformance.cs  SingleEncounterViewDataClasses.cs
CombatlogParser/src/Data/Events/: AdvancedParamEvent.cs  CastSuccessEvent.cs  CombatlogEvent.cs  CombatlogEventDictionary.cs  DamageEvent.cs  DamageSupportEvent.cs  EventExtensions.cs  HealEvent.cs  HealSupportEvent.cs  IAdvancedParamEvent.cs  ISpellEvent.cs  MiscEvent.cs  SpellAbsorbedEvent.cs  SummonEvent.cs  UnitDiedEvent.cs
CombatlogParser/src/Data/Events/EventData/: AdvancedParams.cs  DamageEventParams.cs  HealEventParams.cs  SpellData.cs  UnitData.cs
CombatlogParser/src/Data/Events/Filters/: AfterTimeFilter.cs  AllOfFilter.cs  AnyOfFilter.cs  BeforeTimeFilter.cs  EventFilter.cs  EventFilters.cs  NotFilter.cs  SourceFlagFilter.cs  SourceGUIDFilter.cs  SourceNameFilter.cs  SpellFilter.cs  TargetAnyFlagFilter.cs  TargetFlagFilter.cs  TargetGUIDFilter.cs  TargetNameFilter.cs
CombatlogParser/src/Data/Metadata/: CombatlogMetadata.cs  EncounterInfoMetadata.cs  EntityBase.cs  PerformanceMetadata.cs  PlayerMetadata.cs
CombatlogParser/src/Formatting/: NumberFormatting.cs
CombatlogParser/src/Parsing/: CombatLogParser.cs  DataUtil.cs  ParsingContext.cs  ParsingUtil.cs
CombatlogParser/src/enums/: AuraType.cs  ClassAndSpec.cs  CombatlogSubevent.cs  DifficultyId.cs  EncounterId.cs  Events.cs  InstanceId.cs  MetricType.cs  MissType.cs  PowerType.cs  RaidFlag.cs  RoleId.cs  SpellSchool.cs  UnitFlag.cs  WowProjectID.cs
Generators/: Generators.csproj  IDsGenerator.cs  TextFile.txt
Tests/: CombatlogEventTests.cs  DBTests.cs  NumberFormatTests.cs  SubeventParsingTests.cs  SubstringTests.cs  Tests.csproj  UtilsTests.cs
Tests/Tests/: CombatlogEventTests.cs  DBTests.cs  NumberFormatTests.cs  SubeventParsingTests.cs  SubstringTests.cs  UnitTest1.cs  UtilsTests.cs
